paths:
  /user/:
    post:
      tags:
        - User
      summary: creates a new user
      produces:
      - application/json
      parameters:
      - in : body
        name: register
        description: It enables a user to create an account
        required: false
        schema:
          $ref: '#/definition/register'
      responses:
        201:
          description: user object
definition:
  register:
    type: object
    properties:
      user:
        type: object
        properties:
          name:
            type: string
          roleId:
            type: integer
          email:
            type: string
          password:
            type: string
          phone_number:
            type: string
          service_agreement:
            type: boolean
          data_usage_agreement:
            type: boolean
          
          